{
  "name": "magic_auth",
  "version": "1.0.0",
  "description": "JS Library for Magic Auth Elixir Library",
  "module": "./priv/static/magic_auth.esm.js",
  "main": "./priv/static/magic_auth.cjs.js",
  "exports": {
    "import": "./priv/static/magic_auth.esm.js",
    "require": "./priv/static/magic_auth.cjs.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gushonorato/magic_auth.git"
  },
  "author": "Gustavo Honorato <gustavo@gmail.com>",
  "license": "MIT"
}